VITE_SUPABASE_PROJECT_ID="wgbgnrzogqonndoeijju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnYmducnpvZ3Fvbm5kb2Vpamp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTc0MTAsImV4cCI6MjA3OTM3MzQxMH0.8oDDu2msQUO3x4gqkiUba1doeVGzqUrRuRu2sSQpyJY"
VITE_SUPABASE_URL="https://wgbgnrzogqonndoeijju.supabase.co"
